idp.host=192.168.1.168
idp.client.id=Baria
idp.server.id=Alice
sp.test.file=test.php
sp.elastic.insert.file=sensorupdateELK.php
mesh.host=192.168.1.169
mesh.authcode=KLG7efiDbedjzwrZ
devices.temperature.threshold=60
device.auth.path=/home/ctgid/deviceauthentication/client