idp.host=192.168.1.168
idp.client.id=Baria
idp.server.id=Alice
idp.test.file=test.php
elastic.insert.file=sensorupdateELK.php
mesh.host=192.168.1.169
mesh.authcode=KLG7efiDbedjzwrZ
devices.temperature.threshold=60